TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=srlgqhukerqghrjoqghzuietghith
NODE_ENV=testing
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user_ogmaker_test
DB_PASSWORD=test_password
DB_DATABASE=db_ogmaker_test
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=1f61b3f8b27b82
SMTP_PASSWORD=a5249f7f4d68c7
APP_URL=http://$HOST:$PORT
