TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user_startado
DB_PASSWORD=password
DB_DATABASE=db_startado
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=7a0d3a158c373e
SMTP_PASSWORD=b566033a5d2fc0
APP_URL=http:$HOST:$PORT